	Before Accessing any of this api, it will ask for useraname and password.(here username admin,pwd admin) after login u can access any of this apilink.
 

1. `http://localhost:8081/scan`  this will scan the all files from particular folder and fetch the file_name,file_creation_date,file_type and  data will
	stored in inmemory DB. in this pro i hardcoded d file path,  File folder = new File("C://Users//shridhar.dhuttaragi//Desktop//java")

	(In service class i hv created business logic method(), in tht method first it will read the all d file's from particular folder.
	and in for take the 1by1 file, fetch that filename,creationdate,filetype, nd storeing it in arrayList.filename is stored in file_name arrayList,
	same as creationdate is stored in file_creation_date arraylist... and im binding the values `FilesFolder` is Entity. at last im saving those values 
	inside the DB  by using save()..) 
	Or
	 when the spring boot applications starts up we can Directly call the business_Logic() code. just declare @PostConstruct above tht method.

------impelemented search by-----------
2. `http://localhost:8081/search` if the data exist in DB, it will give all the filename,File type,nd filecreationdate.otherwise it will display no data exist msg.

3. `http://localhost:8081//search/name/{filename}` if the filename is present in DB, it will retutn the fileName.

4. `http://localhost:8081/search/type/{filetype}` it return all matched filetype's.

5. `http://localhost:8081/search/metadata` this display the search html page. it contain search textBox, nd below all File's List.

	enter file name in tht textfield and submit it. if the file present in DB u will get fileExist msg otherwise file doesnot exist msg will get.

